# vertx-quick

./: LICENSE  README.md  maven.txt  pom.xml
vertx-quick-demo/: pom.xml
vertx-quick-demo-module1/: pom.xml
vertx-quick-demo-module1/src/main/java/nutsjian/vertx/quick/demo/module1/module/: Module1Module.java
vertx-quick-demo-module1/src/main/java/nutsjian/vertx/quick/demo/module1/service/: Module1Service.java
vertx-quick-demo-module1/src/main/java/nutsjian/vertx/quick/demo/module1/service/impl/: Module1ServiceImpl.java
vertx-quick-demo-module1/src/main/java/nutsjian/vertx/quick/demo/module1/web/: Module1Controller.java
vertx-quick-demo-module2/: pom.xml
vertx-quick-demo-module2/src/main/java/nutsjian/: App.java
vertx-quick-demo-module2/src/test/java/nutsjian/: AppTest.java
vertx-quick-demo/src/main/java/nutsjian/vertx/quick/demo/: Main.java
vertx-quick-demo/src/main/java/nutsjian/vertx/quick/demo/config/: AppConfig.java
vertx-quick-demo/src/main/java/nutsjian/vertx/quick/demo/module/: DemoModule.java
vertx-quick-demo/src/main/java/nutsjian/vertx/quick/demo/service/: HelloService.java
vertx-quick-demo/src/main/java/nutsjian/vertx/quick/demo/service/impl/: HelloServiceImpl.java
vertx-quick-demo/src/main/java/nutsjian/vertx/quick/demo/verticle/: DemoVerticle.java
vertx-quick-demo/src/main/java/nutsjian/vertx/quick/demo/web/: HelloController.java
vertx-quick-web/: pom.xml
vertx-quick-web/src/main/java/nutsjian/vertx/quick/web/: GuiceVerticleFactory.java  GuiceVerticleLoader.java  GuiceVertxBinder.java
